
<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Our-team-Deploy99</title>
  
  

  <!-- Mobile specific metas  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon  -->
  <link rel="shortcut icon" type="image/x-icon" href="https://web.hcmus.edu.vn/images/stories/logo-khtn.png">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'>

  <!-- CSS Style -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">  
 
  <!-- style CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
  <style>
    h5:hover{
background-color: blue;
color: chartreuse;
    }
    .avatar:hover img{
    	opacity: 0.5;
       

    }
     p{
      font-size: 15px;

    }
  </style>
  <!--CSS Collapse -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body >
  
  <!-- Main Content and Images-->
  <section>
   <p>Xin chào mọi người , nhóm mình tên là <b style="color: forestgreen">DepLoy99</b>.</p> 
  </section>
  
  <div class="our-team"> 
    <div class="container"> 
      <div class="page-header">
        <h2>Thông tin Thành Viên</h2>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-4">         
            <div class="team"style="border: 1.5px solid powderblue;border-radius: 50px 20px;">            
                <div class="avatar"><img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.0-9/47063526_936725806527914_5151311550652350464_n.jpg?_nc_cat=110&_nc_eui2=AeH2O2CTC-7o52u7ga-QviQMmfkgc2rY7V45doQgYFwjmfrbRa9SVXD7MuqZQJwGA39CpUR7taZF-xFNCQe_m8Hq2R5D-bs3FBjs3jmxUPlKdw&_nc_oc=AQlSGMbj_6DKZvZoFa-Va_oMbaDXHX3x0bv59d9O9pzfGzBTNpGIZ2VwVcHCkDSfVgO615FVSg4zdA9x7d75wm8W&_nc_ht=scontent.fsgn2-3.fna&oh=0cd614c885492120747b8007d0689370&oe=5E02C928" alt="nguyễn văn thông" class="img-responsive img-circle" />
                </div>
          <a href="https://www.facebook.com/vanthongit99" target="_blank">
                                <h5>Nguyễn văn thông</h5>
                              </a>
       <p class="subtitle" style="font-size: 15px">Thành Viên</p>
                <a href="#nvt" class="btn btn-primary" data-toggle="collapse">Thông Tin</a>
                <div id="nvt" class="collapse">
                  <p style="margin-top: 10px">Họ và tên: Nguyễn Văn Thông</p>
                  <p>Quê Quán: Bình Dương</p>
                  <p>Lớp:17CK2</p>
                  <p>MSSV:1760197</p>
                </div>
                          
            </div>         
        </div>
        
        <div class="col-xs-6 col-sm-3 col-md-4">
            <div class="team" style="border: 1.5px solid powderblue;border-radius: 50px 20px;">
  
                <div class="avatar"><img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.0-9/54517178_1271095653042433_6002321245469671424_n.jpg?_nc_cat=109&_nc_eui2=AeGSGzhYat19Wwz84An8Aa4dA75aVbhnUaFGRdKCs6-RDQLDUBA4-mnmgU_VTFdezniJyXqRifOl0Cyd_eyH_anfTJCwakSc3ptuZqdqee7d9A&_nc_oc=AQlnCnzuNGzEwZeSTrljBkdv-113E1himEPLtU-Y9mh6Ds8XtvcPYdi75zkeW-m2WiCthfVl3ptWN1Dd069Jrf36&_nc_ht=scontent.fsgn2-4.fna&oh=f83deff631370bd5020ae2ad78df20db&oe=5E09E234" alt="trần dương hải" class="img-responsive img-circle" />
                </div>
                <a href="https://www.facebook.com/tranduonghai5499" target="_blank"><h5>trần dương hải</h5></a>
                  <p class="subtitle" style="font-size: 15px">Thành Viên</p>
                <a href="#tdh" class="btn btn-primary" data-toggle="collapse">Thông Tin</a>
                <div id="tdh" class="collapse">
                  <p style="margin-top: 10px">Họ và tên: Trần Dương Hải</p>
                  <p>Quê Quán: Long An</p>
                  <p>Lớp:17CK2</p>
                  <p>MSSV:1760301</p>
                </div>
              
            </div>         
        </div>
        <div class="col-xs-6 col-sm-3 col-md-4">
            <div class="team"style="border: 1.5px solid powderblue;border-radius: 50px 20px;">           
                <div class="avatar"><img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.0-9/20883045_266649033845892_4831535597124401458_n.jpg?_nc_cat=109&_nc_eui2=AeE10Q9Gy2o0nvkoGQNt0ZP0iGolsx5yW8RDXef3v7HAUQwU0pLr0FIPBTJ3HLm-zEASn7TPxCw5VqPto5TqFRQ0AdYN5AP2Nba0_FKYNVFjbw&_nc_oc=AQk3MIQ7Va_Vvn5PBJj8DUuS-ePaGvT3pGeaCmaVhq8u_C8weTpnTWNh6DP8eeZhzAtQz4Kz5H-h_tXdo51CT47l&_nc_ht=scontent.fsgn2-4.fna&oh=3aa5b1e35adbf6af585e25abff6e6f41&oe=5DF5FC7B" alt="trần hoàng duy" class="img-responsive img-circle" />
                </div>
              <a href="https://www.facebook.com/tranhoangduy1999" target="_blank">               
                <h5>trần hoàng duy</h5>
              </a>
              <p class="subtitle" style="font-size: 15px">Thành Viên</p>
              <a href="#thd" class="btn btn-primary" data-toggle="collapse">Thông Tin</a>
              <div id="thd" class="collapse">
                <p style="margin-top: 10px">Họ và tên: Trần Hoàng Duy</p>
                <p>Quê Quán: Kiên Giang</p>
                <p>Lớp:17CK2</p>
                <p>MSSV:1760295</p>
              </div>
                
            </div>
          </div>
      </div>
    </div>
  </div>     
</strong>
</body>
</html>
